application.version=0.2.0

en16931.artefacts.version=1.3.13

quarkus.banner.enabled=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-health.root-path=/health